<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WESTERN RUSH</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="component/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="component/jqBootstrapValidation-1.3.7/bootstrapValidator.css" rel="stylesheet">
		<link href="component/animate/animate.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/i12.png">

    <!-- Add custom CSS here -->
	 
		<link href="css/style.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>

  <body id="home">
		<div class="fullscreen-bg">
			<video loop="" muted="" autoplay="" poster="video/45.jpg" class="fullscreen-bg__video">
					<source src="video/.webm" type="video/webm">
			</video>
	</div>
<div id="boxWrapp">
	<nav class="navbar navbar-default bg-a navbar-fixed-top" role="navigation">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#"><img src="img/111.png" alt="sitename" /></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#home">Главная</a></li>
			<li><a href="#achievements">О нас</a></li>
			<li><a href="#Projects">Каталог</a></li>
			<li><a href="#Summary">Новости</a></li>
			<li><a href="#contacts">Контакты</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav><!-- end nav -->
	<!-- Обо мне -->
	<header>
		<div class="main-head">
			<p class="hidding animated" data-animated="fadeInDown"><large>Когда мечта становится ближе!</large></p>
			<h1 class="hidding animated delay2" data-animated="bounceInUp">Western Rush</h1>
			<p class="hidding animated delay4" data-animated="bounceInUp">Мы — компания, которая производит лучший
				мерч для фанатов бейсбола. Мы гордимся нашим глобальным охватом. Наша
				целевая аудитория – взрослые. Мы хотим передать ощущение верности, но в
				то же время быть спокойными.
				</p>
			<img src="img/obj.png" alt="sitename"/ class="hidding animated delay6" data-animated="bounceInUp"><br />
			<a href="#achievements" class="btn btn-lg bg-b hidding animated delay8 about-more" data-animated="bounceInUp">Узнать больше</a>
		</div>
	</header>
	<!-- Хватит обо мне -->
	
		<!-- content -->
		<section class="page" id="achievements">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="build title-page text-center hidding animated" data-animated="bounceInUp">
							<h2 class="color-a">О нас</h2>
							<img src="img/obj1.png" alt="sitename" />
							<p>Компания Western Rush специализируется на производстве различных видов мерчендайза для фанатов бейсбола, включая футболки, кепки, шарфы, браслеты, баннеры и другие сувениры. Они предлагают широкий ассортимент продукции, предназначенной для поддержки любимых бейсбольных команд.

								Компания стремится передать ощущение верности и страсти к бейсболу через свои товары. Их мерчендайз помогает фанатам выразить свою любовь к команде и создать атмосферу поддержки во время игр. Western Rush гордится своим глобальным охватом и предлагает качественный и оригинальный мерчендайз для взрослой аудитории.
								
								Слоган компании "Когда мечта становится ближе!" подчеркивает стремление Western Rush помочь фанатам ощутить близость к своей команде и сделать опыт поддержки более ярким и эмоциональным. Компания уделяет особое внимание качеству своей продукции и стремится быть надежным и уверенным партнером для всех своих клиентов.</p>
						</div><!-- end build -->
					</div><!-- end col -->
				</div><!-- end row -->
				

				</div><!-- end row -->
			</div><!-- end container -->
		</section>
		<!-- end content -->

	<!-- Каталог -->
	<section class="page" id="Projects">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="build title-page text-center hidding animated" data-animated="bounceInUp">
						<h2 class="color-a">Каталог</h2>
						<img src="img/obj1.png" alt="sitename" />
					</div><!-- end build -->
				</div><!-- end col -->
			</div><!-- end row -->
			
			<div class="container-fluid">
				<div class="metro">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hidding animated delay1" data-animated="bounceInUp">
							<div class="folio">
													<div class="hcaption">
														 <div class="myToggle"></div>
															<div class="attr-icon">
																	<div class="caption bg-trans animated onHover" data-animatedin="zoomInUp" data-animatedout="zoomOutDown">
										<h3>БЕЙСБОЛЬНАЯ МАЙКА ДЖАДЖ ТЕМНАЯ</h3>
										<p>Все надписи ВЫШИТЫ.
											Состав - 100% полиэстер
											Размер большемерит по сравнению с обычной одеждой на 1-1,5 размера. <span class="hidden-xs"></span></p>
									</div>
															</div>
													<img src="img/1111.jpg" alt="folio">
													</div>
											</div>
						</div><!-- end col -->
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hidding animated delay2" data-animated="bounceInUp">
							<div class="folio">
													<div class="hcaption">
														 <div class="myToggle"></div>
															<div class="attr-icon">
																	<div class="caption bg-trans animated onHover" data-animatedin="zoomInUp" data-animatedout="zoomOutDown">
										<h3>Бейсбольная майка Джадж темная</h3>
										<p>Все надписи ВЫШИТЫ.
											Состав - 100% полиэстер
											Размер большемерит по сравнению с обычной одеждой на 1-1,5 размера <span class="hidden-xs"></span></p>
									</div>
															</div>
													<img src="img/1112.jpg" alt="folio">
													</div>
											</div>
						</div><!-- end col -->
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hidding animated delay3" data-animated="bounceInUp">
							<div class="folio">
													<div class="hcaption">
														 <div class="myToggle"></div>
															<div class="attr-icon">
																	<div class="caption bg-trans animated onHover" data-animatedin="zoomInUp" data-animatedout="zoomOutDown">
										<h3>БЕЙСБОЛЬНАЯ КУРТКА MODEL 1 ЧЕРНАЯ</h3>
										<p>Все надписи ВЫШИТЫ.
											Состав - 100% полиэстер
											Размер большемерит по сравнению с обычной одеждой на 1-1,5 размера. <span class="hidden-xs"></span></p>
									</div>
															</div>
													<img src="img/1113.png" alt="folio">
													</div>
											</div>
						</div><!-- end col -->
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hidding animated delay4" data-animated="bounceInUp">
							<div class="folio">
													<div class="hcaption">
														 <div class="myToggle"></div>
															<div class="attr-icon">
																	<div class="caption bg-trans animated onHover" data-animatedin="zoomInUp" data-animatedout="zoomOutDown">
										<h3>Бейсбольная майка Кершоу синяя</h3>
										<p>Все надписи ВЫШИТЫ.
											Состав - 100% полиэстер
											Размер большемерит по сравнению с обычной одеждой на 1-1,5 размера. <span class="hidden-xs"></span></p>
									</div>
															</div>
													<img src="img/1114.jpg" alt="folio">
													</div>
											</div>
						</div><!-- end col -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end row -->
			</div><!-- end container fluid -->
		</div><!-- end container -->
	</section>
	<!-- Достижения следует -->
	

		<!-- content -->
		<section class="page-b" id="Summary">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
						<div class="service">
							<div class="row">
								<div class="col-lg-12 hidding animated" data-animated="bounceInLeft">
									<div class="build title-page text-center">
										<h2 class="color-a">Новости</h2>
										<img src="img/obj1.png" alt="sitename" />
										<p>Не упустите возможность приобрести уникальные сувениры и создать неповторимую атмосферу поддержки во время игр! Посетите сайт компании и выберите свои любимые товары уже сегодня. Western Rush - когда мечта становится ближе!</p>
									</div><!-- end build -->
								</div><!-- end col -->
							</div><!-- end row -->
							<div class="row">
								<div class="col-lg-6 hidding animated delay1 text-center" data-animated="bounceInLeft">
									<div class="build feat">
										<a href="проекты/Змейка/Змейка.rar">
											<div class="grid zoomIn">
													<figure class="effect-bubba">
															<img src="проекты/Змейка/11111.jpg" alt="img01"/>
															<figcaption>
																	<h2><span></span></h2>
																	<p>Классическая Игра</p>
															</figcaption>
													</figure>
											</div>
									</a>
									<h3>НОВОСТИ</h3>
									<p>Компания Western Rush рада анонсировать запуск новой линейки мерчендайза для фанатов бейсбола! Теперь в ассортименте представлены футболки с яркими принтами, стильные кепки с логотипами команд, а также уютные шарфы для поддержки в холодную погоду. 
									</p>
									</div><!-- end build -->
								</div><!-- end col -->
								<div class="col-lg-6 hidding animated delay3 text-center" data-animated="bounceInLeft">
									<div class="build feat">
										<a href="проекты/Тетрис/тетрис.rar">
											<div class="grid zoomIn">
													<figure class="effect-bubba">
															<img src="проекты/Тетрис/11112.jpg" alt="img01"/>
															<figcaption>
																	<h2><span></span></h2>
																	<p></p>
															</figcaption>
													</figure>
											</div>
									</a>
									<h3>НОВОСТИ</h3>
									<p>Кроме того, в продажу поступили оригинальные браслеты, которые станут отличным дополнением к образу и символом принадлежности к своей любимой команде. Western Rush продолжает радовать фанатов качественным и стильным мерчендайзом, который поможет выразить свою страсть к бейсболу. </p>
									</div><!-- end build -->
								</div><!-- end col -->
							</div><!-- end row -->
						</div> <!-- end build -->
					</div><!-- end col -->
					<div class="col-sm-6 col-md-6 col-lg-6 hidding animated delay8" data-animated="bounceInRight">
						<div class="service-img">
							<img src="img/bg-serv.png" alt="sitename" />
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section>
		<!-- end content -->



	<!-- content -->
	<section class="page" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 hidding animated" data-animated="bounceInUp">
					<div class="build title-page text-center">
						<h2 class="color-a">Контакты</h2>
						<img src="img/obj1.png" alt="sitename" />
						
						<p></p>
					</div><!-- end build -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end content -->
	
	<!-- content -->
	<section class="page-black">
		<div class="container">
			
			<div class="row">
				<form role="form" action="php/mail.php" method="post">
					<div class="col-sm-6 col-md-6 col-lg-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 hidding animated" data-animated="bounceInUp">
						<div class="mycontact">
							<div class="form-group text-center">
								<div class="control">
									<input type="text" class="form-control" id="c_name" minlength="2" name="c_name" placeholder="NAME" required>
									<p class="help-block"></p>
								</div>
							</div>
							<div class="form-group text-center">
								<div class="control">
									<input type="email" class="form-control" id="c_email" name="c_email" placeholder="EMAIL ADDRESS" required>
									<p class="help-block"></p>
								</div>
							</div>
						</div>
					</div><!-- end col -->
					<div class="col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 hidding animated" data-animated="bounceInUp">
						<div class="mycontact">
							<div class="form-group text-center">
								<div class="control">
									<label for="InputMessage" id="c_message" name="c_message">MESSAGE</label>
									<textarea class="form-control" id="c_message" name="c_message" rows="3" required></textarea>
									<p class="help-block"></p>
								</div>
							</div>
							
						</div>
					</div><!-- end col -->
					<div class="col-sm-2 col-md-2 col-lg-2 col-sm-offset-5 col-md-offset-5 col-lg-offset-5 hidding animated" data-animated="bounceInUp">
						<div class="mycontact">
							<div class="form-group text-center">
								 <button type="submit1" class="btn bg-b btn-lg btn-block">Отправь:)</button>
							</div>
						</div>
					</div><!-- end col -->
				</form><!-- end form -->
			</div><!-- end row -->
			
		</div><!-- end container -->
	</section>
	<!-- end content -->
	
	<!-- content -->
	<footer>
		<div class="container">
			
			<div class="row">
				<div class="col-lg-12">
					<div class="build cpright text-center">
						<p>
							<ul class="social-links">              
							<a href="https://www.facebook.com/profile.php?id=100003098258374&ref=bookmarks"><i class="fa fa-facebook"></i></a>
							<a href="https://vk.com/setiro"><i class="fa fa-vk"></i></a>
							<a href="https://www.instagram.com/i.am_setiro/"><i class="fa fa-instagram"></i></a>
							<a href="https://join.skype.com/invite/kOaSQVPK1lcJ"><i class="fa fa-skype"></i></a>
						</ul> 
						</p>
					</div><!-- end build -->
				</div><!-- end col -->
			</div><!-- end row -->
			
		</div><!-- end container -->
	</footer>
	<!-- end content -->
			
   <!-- JavaScript -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/less-1.7.0.min.js"></script>
	<script type="text/javascript" src="component/jQuery-One-Page-Nav/jquery.nav.js"></script>
    <script src="component/jquery.inview/jquery.inview.min.js"></script>
    <script src="component/backstretch/jquery.backstretch.min.js"></script>
	<script src="component/jqBootstrapValidation-1.3.7/jqBootstrapValidation-1.3.7.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>